# MoneyTransfer

./: Jenkinsfile  pom.xml
src/main/java/com/config/: BaseConfig.java  MVCConfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/exception/: NotEnoughMoneyException.java
src/main/java/com/model/: Account.java  Money.java  TransactionLog.java
src/main/java/com/repository/: AccountRepository.java  MoneyRepository.java  TransactionLogRepository.java
src/main/java/com/service/: AccountTransferService.java  MoneyTransferService.java  TransferService.java
src/main/java/com/service/account/: AccountService.java  AccuntServiceImpl.java
src/main/java/com/service/money/: MoneyService.java  MoneyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/MoneyTransfer/MoneyTransfer/: MoneyTransferApplicationTests.java
